server {
    listen 80;
    server_name 54.224.72.128;  # Remove "http://" and trailing slash

    location / {
        proxy_pass http://localhost:5000;  # Forward requests to your Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}